<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:onClick">onButtonClick</item>
    </style>

    <style name="CalculatorButton.Operation">
        <item name="android:background">@drawable/button_background_operation</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CalculatorButton.Special">
        <item name="android:background">@drawable/button_background_special</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>
