<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/networkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/signalChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_marginTop="16dp">

        <TextView android:text="BSSID: "
            android:layout_marginEnd="8dp"/>
        <TextView android:id="@+id/bssidText"
            android:layout_gravity="fill_horizontal"/>

        <TextView android:text="Сигнал: "
            android:layout_marginEnd="8dp"/>
        <TextView android:id="@+id/signalText"
            android:layout_gravity="fill_horizontal"/>

        <TextView android:text="Частота: "
            android:layout_marginEnd="8dp"/>
        <TextView android:id="@+id/frequencyText"
            android:layout_gravity="fill_horizontal"/>

        <TextView android:text="Безопасность: "
            android:layout_marginEnd="8dp"/>
        <TextView android:id="@+id/securityText"
            android:layout_gravity="fill_horizontal"/>
    </GridLayout>
</LinearLayout>
