<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="70sp"
        android:textColor="#FFFFFF"
        android:gravity="bottom|end"
        android:padding="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="10dp">

        <Button android:id="@+id/btnClear" android:text="C" style="@style/CalculatorButton.Special"/>
        <Button android:id="@+id/btnPlusMinus" android:text="+/-" style="@style/CalculatorButton.Special"/>
        <Button android:id="@+id/btnPercent" android:text="%" style="@style/CalculatorButton.Special"/>
        <Button android:id="@+id/btnDivide" android:text="÷" style="@style/CalculatorButton.Operation"/>

        <Button android:id="@+id/btn7" android:text="7" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btn8" android:text="8" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btn9" android:text="9" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btnMultiply" android:text="×" style="@style/CalculatorButton.Operation"/>

        <Button android:id="@+id/btn4" android:text="4" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btn5" android:text="5" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btn6" android:text="6" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btnMinus" android:text="-" style="@style/CalculatorButton.Operation"/>

        <Button android:id="@+id/btn1" android:text="1" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btn2" android:text="2" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btn3" android:text="3" style="@style/CalculatorButton"/>
        <Button android:id="@+id/btnPlus" android:text="+" style="@style/CalculatorButton.Operation"/>

        <Button android:id="@+id/btn0" android:text="0" 
            style="@style/CalculatorButton"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"/>
        <Button android:id="@+id/btnDot" android:text="." style="@style/CalculatorButton"/>
        <Button android:id="@+id/btnEquals" android:text="=" style="@style/CalculatorButton.Operation"/>
    </GridLayout>
</LinearLayout>
